<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coba git remote</title>
</head>
<body>
    <h1>helo world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consectetur vel aut, eum omnis, pariatur hic harum inventore dicta labore suscipit eaque architecto velit illum quibusdam nulla voluptatibus soluta ducimus?</p>
</body>
</html>